# объем дискеты в мб = a
# кол. страниц = b
# строк на странице = с
# символов в стороке = d
# вес символа = f
a = 1.44
b = 100
c = 50
d = 25
f= 4
# переводим объем дискеты в байты
A = a * 1024 * 1024
# рассчитываем объем одной книги в байтах
B = c * b * d * f
# рассчитываем количество книг
count = int(A // B)
# выводим результат
print("Количество книг, помещающихся на дискету:", count)